<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      a {
        font-size: 2rem;
        color: black;
        margin: 0.2em;
        display: block;
        width: 30%;
        margin: auto;
        text-align: center;
        padding: 0.2em;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background: red;
      }
    </style>
  </head>
  <body>
    <a href="./Frontend/Day1/index.html">Day1</a>
    <a href="./Frontend/Day2/index.html">Day2</a>
    <a href="./Frontend/Day3/index.html">Day3</a>
    <a href="./Frontend/Day4/index.html">Day4</a>
    <a href="./Frontend/Day5/index.html">Day5</a>
    <a href="./Frontend/Day6/index.html">Day6</a>
    <a href="./Frontend/Day7/index.html">Day7</a>
  </body>
</html>
