<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .container {
        width: 40%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-gap: 2px;
        margin: auto;
        margin-top: 3em;
      }
      .container div {
        width: 100%;
        background: black;
        color: white;
      }
      .yellow {
        background: yellow !important;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script>
      const container = document.querySelector(".container");

      for (let i = 1; i <= 20 * 20; i++) {
        const div = document.createElement("div");
        container.appendChild(div);
        div.addEventListener("click", () => {
          div.classList.toggle("yellow");
        });
      }

      const arr = [
        84, 85, 86, 87, 88, 89, 90, 107, 127, 147, 167, 187, 207, 227, 246, 245,
        224, 116, 95, 94, 113, 133, 154, 175, 196, 216, 235, 234, 213,
      ];
      const boxes = document.querySelectorAll(".container div");
      arr.forEach((value) => {
        boxes[value].click();
      });
    </script>
  </body>
</html>
